version: "3.9"

services:
  n8n:
    build: ./n8n-custom
    container_name: n8n
    restart: unless-stopped
    ports:
      - "5678:5678"
    environment:
      - TZ=America/Bogota
      - GENERIC_TIMEZONE=America/Bogota

      # --- Seguridad básica ---
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=Colombia2025*
      - N8N_SECURE_COOKIE=false

      # --- Configuración de host interno (no mover de 5678) ---
      - N8N_HOST=0.0.0.0
      - N8N_PORT=5678

      # --- Configuración para URLs públicas ---
      - WEBHOOK_URL=https://n8n.asloos.uk
      - N8N_PROTOCOL=https
      - N8N_PROXY_HOPS=1

      # (opcional) modo producción
      - NODE_ENV=production

    user: "1000:1000"
    volumes:
      - /var/lib/docker/volumes/n8n_data:/home/node/.n8n
      - /var/lib/docker/volumes/n8n_files:/home/node/files
