version: '3.1'

services:
  web:
    image: odoo:18.0
    container_name: remates-panama-web
    ports:
      - "8070:8069"
    environment:
      - HOST=remates-panama-db   # el nombre de tu contenedor db ya existente
      - USER=odoo
      - PASSWORD=odoo
    volumes:
      # - remates-panama-web-data:/var/lib/odoo   # ⚠️ esto estaba vacío, lo comento
      - /var/lib/docker/volumes/odoo_remates_panama_remates-panama-web-data/remates-panama-config:/etc/odoo
      - /var/lib/docker/volumes/odoo_remates_panama_remates-panama-web-data/remates-panama-addons:/mnt/extra-addons
    command: >
      --init=sale,stock,account
    restart: always

volumes:
  remates-panama-web-data:

