version: '3.9'

services:
  web:
    build:
      context: ./rematespanamastg_stg
      dockerfile: Dockerfile
    image: rematespanamastg-web:latest
    depends_on:
      - db
    ports:
      - "8071:8069"
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo
    volumes:
      - rematespanamastg-web-data:/var/lib/odoo
    restart: unless-stopped
    container_name: rematespanamastg-web

  db:
    image: postgres:13
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
    volumes:
      - rematespanamastg-db-data:/var/lib/postgresql/data
    restart: unless-stopped
    container_name: rematespanamastg-db

volumes:
  rematespanamastg-web-data:
  rematespanamastg-db-data:
